# PRN232_LAB3

./: ArchitectureReport.md  LUONG_HOAT_DONG.md  PRN232.LMSSystem.sln  TEST_REPORT.md  TEST_SCENARIO.md  init.sql  lms_microservices.postman_collection.json  run_tests.js  run_tests.ps1  workflows.md
ApiGateway/: Dockerfile  PRN232.LMSSystem.ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
CourseService/: Dockerfile  PRN232.LMSSystem.CourseService.csproj  PRN232.LMSSystem.CourseService.http  Program.cs  appsettings.json
CourseService/Controllers/: CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
CourseService/Data/: CourseDbContext.cs
CourseService/Entities/: Course.cs  CourseWithCount.cs  Enrollment.cs  Semester.cs  Subject.cs
CourseService/Exceptions/: AppException.cs
CourseService/Helpers/: DataShaper.cs  QueryHelper.cs
CourseService/Interfaces/: ICourseRepository.cs  ICourseService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IGenericRepository.cs  ISemesterRepository.cs  ISemesterService.cs  ISubjectRepository.cs  ISubjectService.cs
CourseService/Messages/: EnrollmentStatusChangedEvent.cs
CourseService/Middleware/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs
CourseService/Models/Query/: QueryParameters.cs
CourseService/Models/Request/: CourseRequest.cs  EnrollmentRequest.cs  SemesterRequest.cs  SemesterRequestValidator.cs  SubjectRequest.cs
CourseService/Models/Response/: ApiResponse.cs  CourseResponse.cs  EnrollmentResponse.cs  PaginationMetadata.cs  SemesterResponse.cs  StudentBriefResponse.cs  StudentResponse.cs  SubjectResponse.cs
CourseService/Properties/: launchSettings.json
CourseService/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  SemesterRepository.cs  SubjectRepository.cs
CourseService/Services/: CourseService.cs  EnrollmentService.cs  SemesterService.cs  SubjectService.cs
IdentityService/: Dockerfile  PRN232.LMSSystem.IdentityService.csproj  PRN232.LMSSystem.IdentityService.http  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/Data/: IdentityDbContext.cs
IdentityService/Entities/: RefreshToken.cs  User.cs
IdentityService/Exceptions/: AppException.cs
IdentityService/Interfaces/: IAuthService.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
IdentityService/Middleware/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs
IdentityService/Models/Request/: LoginRequest.cs  RefreshTokenRequest.cs
IdentityService/Models/Response/: ApiResponse.cs  AuthResponse.cs
IdentityService/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
IdentityService/Services/: AuthService.cs
StudentService/: Dockerfile  PRN232.LMSSystem.StudentService.csproj  PRN232.LMSSystem.StudentService.http  Program.cs  appsettings.json
StudentService/Consumers/: EnrollmentCreatedConsumer.cs  EnrollmentStatusChangedConsumer.cs
StudentService/Controllers/: StudentsController.cs
StudentService/Data/: StudentDbContext.cs
StudentService/Entities/: Student.cs
StudentService/Exceptions/: AppException.cs
StudentService/Helpers/: DataShaper.cs  FptuStudentCodeAttribute.cs  QueryHelper.cs
StudentService/Interfaces/: IGenericRepository.cs  IStudentRepository.cs  IStudentService.cs
StudentService/Messages/: EnrollmentCreatedEvent.cs
StudentService/Middleware/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs
StudentService/Models/Query/: QueryParameters.cs  StudentQueryRequest.cs
StudentService/Models/Request/: CreateStudentRequest.cs
StudentService/Models/Response/: ApiResponse.cs  PaginationMetadata.cs  StudentResponse.cs
StudentService/Protos/: student.proto
StudentService/Repositories/: GenericRepository.cs  StudentRepository.cs
StudentService/Services/: StudentGrpcService.cs  StudentService.cs
StudentService/Validators/: CreateStudentRequestValidator.cs
init-db/: course-init.sql  identity-init.sql  student-init.sql
